{
    "name": "idosell",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "start": "node server.js",
        "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --detectOpenHandles"
    },
    "jest": {
        "testEnvironment": "node",
        "transform": {}
    },
    "dependencies": {
        "better-sqlite3": "^12.2.0",
        "dotenv": "^17.0.1",
        "express": "^5.1.0",
        "express-basic-auth": "^1.2.1"
    },
    "devDependencies": {
        "jest": "^30.0.4",
        "prettier": "^3.6.2",
        "supertest": "^7.1.1"
    }
}
